<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Assignment 3</title>
    <style>
        body {
            margin: 0;
            display: grid;
            grid-template-areas: 
                "header header header"
                "left main right"
                "footer footer footer";
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-rows: 1fr 4fr 1fr;
            height: 100vh;
            gap: 10px;
            background-color: rgb(182, 249, 255);
        }
        header {
            background-color: rgb(182, 249, 255);
            grid-area: header;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }
        main {
            grid-area: main;
            background-color: rgb(182, 249, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }
        aside.left {
            grid-area: left;
            background-color: rgb(182, 249, 255);
            border: 1px solid black;
        }
        aside.right {
            grid-area: right;
            background-color: rgb(182, 249, 255);
            border: 1px solid black;
        }
        footer {
            grid-area: footer;
            background-color: rgb(182, 249, 255);
            border: 1px solid black;
        }
        h1 {
            font-family: Arial, sans-serif;
        }
        
        .box {
            width: 60px;
            height: 60px;
            background-color: brown;
            transition: width 0.5s, height 0.5s, background-color 0.5s;
        }
        .box:hover {
            width: 120px;
            height: 120px;
            background-color: red;
        }
    </style>
</head>
<body>
    <header>
        <h1>Qiyuan's Website</h1>
    </header>
    <aside class="left"></aside>
    <main>
        <div class="box"></div>
    </main>
    <aside class="right"></aside>
    <footer>Footer Content</footer>
</body>
</html>
